<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
<title>NOTASAMESHAPE</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<header style="padding-bottom: 5%;" >
 <div><h1 style="color: #000;;text-align: center;font-size:270%;">NOT A SAME SHAPE</h1></div>
</header>
 <input type="checkbox" id="menuicon">
 <label for="menuicon">
   <span></span>
   <span></span>
   <span></span>
 </label>
 <div class="sidebar"><div class="nav1" style="margin-top:6.4%;">
  <div class="nav-I" style="padding-left:30px" ><a href = "I.html" title="about">I</a></div>
  <div class="nav-don't"><a href = "dont.html" title="worldwidepixelove" >dont</a></div>
  <div class="nav-know"><a href = "know.html" title="thoughts">know</a></div>
  <div class="nav-what"><a href = "bada21.html" title="waves">what</a></div>
  <div class="nav-life"><a href = "life.html" title="soon">life</a></div>
  <div class="nav-is"  style="padding-right:30px"><a href = "is.html" title="soon">is</a></div>
 </div>
 </div>

<body style="margin:3%;">
  <style>
  img{float: left; padding-right: 15px;}
  @media (min-width: 200px) and (max-width: 480px) {
   header{font-size:65%; padding-bottom: 10%;}
   img { max-width: 40%; height: auto; }
   .coffee{padding-bottom:20%;}
    }
   @media (min-width: 481px) and (max-width: 767px) {
     header{font-size:65%; padding-bottom: 10%;}
     img { max-width: 40%; height: auto; }
     .coffee{padding-bottom:30%;}
   }
   @media (min-width: 768px) and (max-width: 1024px) {
      img { max-width: 60%; height: auto; }
      header{font-size:65%; padding-bottom: 10%;}
      img { max-width: 40%; height: auto; }
      .coffee{padding-bottom:20%;}
   }

   @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
      img { max-width: 70%; height: auto; }
      header{font-size:65%; padding-bottom: 10%;}
      img { max-width: 40%; height: auto; }
      .coffee{padding-bottom:20%;}
   }
   @media (min-width: 1025px) and (max-width: 1280px) {
      img { max-width: 50%; height: auto; }
      header{font-size:65%; padding-bottom: 10%;}
      img { max-width: 40%; height: auto; }
      .coffee{padding-bottom:10%;}
   }
   @media (min-width: 1281px) and (max-width: 1700px) {
      img { max-width: 50%; height: auto; }
      header{font-size:65%; padding-bottom: 10%;}
      img { max-width: 40%; height: auto; }
      .coffee{padding-bottom:6%;}
   }

  </style>



  <img src="photos/coffee1.png"  alt="ikovox" width="200px"></div>
  <ul style="text-align:left; padding-bottom:10%;">
    <h4>IKOVOX - MONO</h4>
    <li>Ethiopia</li>
    <li>부드러운 향과 깔끔한 맛</li>
    <li>커피가루가 매우 고움</li>
    <li class="coffee" >예가체프, 시다모, 코체레</li>
  </ul>
  <img src="photos/coffee2.png"  alt="terarosa" width="200px" >
  <ul style="text-align:left;">
   <h4>TERAROSA - Justin</h4>
    <li>탄향이 강하지만 맛은 완전 깔끔</li>
    <li>차갑게 먹을때 신맛이 더 잘 올라옴</li>
    <li>커피가루에 뭔지모를 향나는게 섞여있음</li>
    <li>재료: 오렌지마멀레이드,살구,꿀,시트러스</li>
  </ul>
</body>
