<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
<title>NOTASAMESHAPE</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header style="margin-top:3%; margin-bottom:3%;">
   <div><h1 style="color: #000;;text-align: center;font-size:300%;">NOT A SAME SHAPE</h1></div>
  </header>
  <input type="checkbox" id="menuicon">
  <label for="menuicon">
    <span></span>
    <span></span>
    <span></span>
  </label>
  <div class="sidebar"><div class="nav1" style="margin-top:6.4%;">
   <div class="nav-I" style="padding-left:30px" ><a href = "I.html" title="about">I</a></div>
   <div class="nav-don't"><a href = "dont.html" title="worldwidepixelove" >dont</a></div>
   <div class="nav-know"><a href = "know.html" title="thoughts">know</a></div>
   <div class="nav-what"><a href = "bada21.html" title="waves">what</a></div>
   <div class="nav-life"><a href = "life.html" title="soon">life</a></div>
   <div class="nav-is"  style="padding-right:30px"><a href = "is.html" title="soon">is</a></div>
 </div></div>
 <style>
  .container{display: flex;
             flex-wrap: wrap;
             justify-content: center;
             }
  .items {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 0.5rem;
  }
  .items img {
    margin-top: 1.5rem;
    vertical-align: middle;
    width: 90%;
    height: auto;
  }
  @media screen and (max-width: 800px) {
    .items {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
  }
  @media screen and (max-width: 600px) {
    .items {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }


  </style>
 <div class="container">
   <div class="items" style="text-align:center;">
     <a href="nit1.html"><img src="http://drive.google.com/uc?export=view&id=12c4X9MehWw7QPS5cfS9FAC1PL0ppMCPJ" ></a>
     <a href="mon.html"><img src="http://drive.google.com/uc?export=view&id=1BG7GtGe3pmhRQBPw428RA9tyblTMTkaS" ></a>
     <a href="plato.html"><img src="http://drive.google.com/uc?export=view&id=1ACTa1xd9gZmhJEv3pIYhaz9e-9WuZUB0" ></a>
     <a href="meal.html"><img src="http://drive.google.com/uc?export=view&id=15swY3dTFucuC8r2PjgI_bjiTcn9wZUY_" ></a>
     <a href="herman.html"><img src="http://drive.google.com/uc?export=view&id=105G-cx3khrrcwefalZx0-hLxXTfS4blJ" ></a>
    <a href="Siddahartha.html"><img src="http://drive.google.com/uc?export=view&id=1aLIhb9fFS-BMDgLeOvQbR_Cx-jDuhpXT" ></a>
   </div>
</body>
</html>
