<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>LOVEALWAYSWINS</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
.wrapper {
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 grid-gap: 10px;
 grid-auto-rows: minmax(100px, auto);
}
.one {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  background-color: pink;
}
.two {
  grid-column: 2 / 4;
  grid-row: 1 ;
  background-color: blue;
}
.three {
  grid-column: 4 / 5;
  grid-row: 1;
  background-color: green;
}
.four {
  grid-column: 2 / 4;
  grid-row: 2 / 4;
  background-color: gray;
}
.five {
  grid-column: 4 / 5;
  grid-row: 2 / 4;
  background-color: lightblue;
}
.six {
  grid-column: 1 / 2;
  grid-row: 3 / 5;
  background-color: lightgreen;
}
.seven {
  grid-column: 2 / 4;
  grid-row: 4 / 5;
  background-color: red;
}
.eight {
  grid-column: 4 / 5;
  grid-row: 4 / 5;
  background-color: black;
}
</style>
<body>
<main>
<div class="wrapper">
 <div class="div1">div1</div>
 <div class="div1">div2</div>
 <div class="div1">div3</div>
 <div class="div1">div4</div>
 <div class="div1">div5</div>
 <div class="div1">div6</div>
</main>
</body>
</html>
